<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(even) { /* Efeito zebrado em tabelas */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <TABLE>
        <Caption>População das Unidades Federativas</Caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.791.688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.116.132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.609.601</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>000.000.000</strong></td>
            </tr>
        </tfoot>
    </TABLE>
</body>
</html>