<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

    body {
        font-family: 'Cinzel Decorative', cursive;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family: 'Special Elite', cursive;
        font-size: 3em;
    }

    h2{
        font-family: 'Permanent Marker', cursive;
        font-size: 2em;
    }
    
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt non dolorem obcaecati sunt doloribus saepe itaque repellat impedit corrupti debitis error consequatur est culpa ut eos quidem, illo molestias aliquid.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos excepturi soluta voluptas ea possimus, perferendis ducimus magnam beatae quo libero, non odio id maxime, sequi harum quod doloribus debitis at?</p>
</body>
</html>